<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.0.0.js"></script>

    <script src='lib/d3.min.js'></script>
    <script src='lib/fisheye.js'></script>
    <script src='lib/d3.legend.js'></script>
    <script src='lib/colorbrewer.min.js'></script>
     <script src='js/fixedlayout.js'></script>
     <script src='js/prepareData.js'></script>
     <script src='data/suspect_pairs.js'></script>
   
<script type="text/javascript" src="js/test_script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<div id="viz">
<div id="tableauViz"></div>
<div id="networkViz">

</div>
<div id="filters" class="newformat" >
	<div id="scoreType">
	<select class="newformat">

	<option value="Composite">Composite</option>
	<option value="English">English</option>
	<option value="Math">Math</option>
	<option value="Science">Science</option>
	<option value="Reading">Reading</option>
	</select>
	
	<button class="newformat">Filter</button>
	</div>
	</div>

</div>
</html>