<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Force Layout Example 1</title>

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='lib/d3.min.js'></script>
    <script src='lib/fisheye.js'></script>
     <script src='js/fixedlayout.js'></script>
     <script src='js/prepareData.js'></script>
     <script src='data/suspect_pairs.js'></script>
     <link rel="stylesheet" type="text/css" href="css/style.css">

</body>
<iframe name="netViz">
<div id="svgContent"></div>
</iframe>

</html>